PORT=3000
MONGO_URI="mongodb+srv://krishna:1710800@cluster0.xjo2wzd.mongodb.net/Finance?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
EMAIL="investbot.financialassistant@gmail.com"
EMAIL_PASSWORD=jejaoqrzeqehcnmx
GOOGLE_API_KEY="AIzaSyD7DB3FvAlE5lS_5Ezt91WhOX_EgqmixjM"